<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/stoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <Spinner

        android:id="@+id/spinner"
        android:layout_width="37dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="6dp" />


    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="163dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:text="Do it man press mike" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:src="@drawable/ic_mic_" />

</RelativeLayout>